proto/generic/generic.proto

syntax = "proto3";

// Since this proto is likely going to be used as a text proto file, we keep
// repeated field identifiers singular.

package scarab.generic;
option go_package = "github.com/q3k/scarab/proto/generic";

import "proto/state/state.proto";

message Job {
        // Unique identifier for a job definition in this instance (eg. "rollout-prod").
        string name = 1;
        // Short human description (eg. "Rollout to Prod").
        string description = 2;

        repeated Step step = 3;
        repeated state.ArgumentDefinition argument = 4;
}

message Step {
        // Unique identifier for a step definition in parent job (eg. "run-qa-tests").
        string name = 1;
        // Short human description (eg. "Run QA tests").
        string description = 2;

        oneof runner {
                // To run, execute shell script.
                bytes shell_script = 3;
        }
}

message Configuration {
        repeated Job job = 1;
}
